[tox]
envlist = py27, py35, py36

[testenv:py27]

[testenv:py35]

[testenv:py36]

[testenv:flake8]
base_python = python
commands =
    flake8  {{ cookiecutter.project_namespace + '.' if cookiecutter.project_namespace else '' }}{{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -q -U pip
    pip-sync -q {toxinidir}/requirements.txt {toxinidir}/requirements-test.txt
    coverage run --source {{ cookiecutter.project_namespace + '.' if cookiecutter.project_namespace else '' }}{{ cookiecutter.project_slug }} -m pytest --basetemp={envtmpdir} {posargs}
    coverage report

deps =
    pip-tools

