[tox]
envlist = py{27,35,36}-{test,doc}

[testenv:py27-test]

[testenv:py27-doc]

[testenv:py35-test]

[testenv:py35-doc]

[testenv:py36-test]

[testenv:py36-doc]

[testenv:flake8]
base_python = python
commands =
    flake8  {{ cookiecutter.project_namespace + '.' if cookiecutter.project_namespace else '' }}{{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -q -U pip

    py{27,35,36}-test: pip-compile {toxinidir}/requirements.in {toxinidir}/requirements-test.in -o {toxinidir}/.tested_requirements.txt
    py{27,35,36}-test: pip-sync -q {toxinidir}/requirements.txt {toxinidir}/requirements-test.txt
    py{27,35,36}-test: python setup.py -q install
    py{27,35,36}-test: coverage run --source {{ cookiecutter.project_namespace + '.' if cookiecutter.project_namespace else '' }}{{ cookiecutter.project_slug }} -m pytest --basetemp={envtmpdir} {posargs}
    py{27,35,36}-test: coverage report

    py{27,35,36}-doc: pip-compile {toxinidir}/requirements-doc.in -o {toxinidir}/.tested_requirements.txt
    py{27,35,36}-doc: pip-sync -q {toxinidir}/requirements-doc.txt
    py{27,35,36}-doc: pip install --upgrade --force git+https://github.com/sphinx-gallery/sphinx-gallery # temporary hack until sphinx-gallery 0.1.14
    py{27,35,36}-doc: make -C docs clean html

deps =
    pip-tools

whitelist_externals =
    make
