[tox]
envlist = py27, py35, py36

[testenv:py27]

[testenv:py35]

[testenv:py36]

[testenv:flake8]
base_python = python
commands =
    flake8  aibs.pyproject_template

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -q -U pip
    pip-sync -q {toxinidir}/requirements-test.txt
    pytest --basetemp={envtmpdir}

deps =
    pip-tools
